# readdit

./: .gitignore  Readdit.sln
Readdit/: Program.cs  Readdit.csproj  Startup.cs  appsettings.json
Readdit.Domain/: Class1.cs
Readdit.Domain/Interfaces/: ICommentsRepository.cs  ICommunityRepository.cs  ILinksRepository.cs  ISubReadditRepository.cs  IUserRepository.cs  IVotesRepository.cs  IVotingService.cs
Readdit.Domain/Models/: ApplicationUser.cs  Comment.cs  Community.cs  Link.cs  SubReaddit.cs  UserCommunity.cs  Vote.cs  VoteType.cs
Readdit.Domain/Services/: VotingService.cs
Readdit.Infrastructure/: Mappings.cs  Paged.cs  Readdit.Infrastructure.csproj
Readdit.Infrastructure/Dto/: CommentDto.cs  CommunityDto.cs  LinkDto.cs  SubReadditDto.cs
Readdit.Infrastructure/Ef/: ApplicationDbContext.cs
Readdit.Infrastructure/Migrations/: 20200212161243_initial migration.Designer.cs  20200212161243_initial migration.cs  20200217150740_Add links, comments and votes.Designer.cs  20200217150740_Add links, comments and votes.cs  20200331192838_addSubReaddits.Designer.cs  20200331192838_addSubReaddits.cs  20200416173855_addSubReadditsToDbContext.Designer.cs  20200416173855_addSubReadditsToDbContext.cs  20200417150058_addUserToSubReadditModel.Designer.cs  20200417150058_addUserToSubReadditModel.cs  20200428160158_add description to subreaddits.Designer.cs  20200428160158_add description to subreaddits.cs  20200505172302_AddVotesToLink.Designer.cs  20200505172302_AddVotesToLink.cs  20200706105323_changeTableNameFormSubReadditToCommunity.Designer.cs  20200706105323_changeTableNameFormSubReadditToCommunity.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
Readdit.Tests/: PaginationTests.cs  Readdit.Tests.csproj  UnitTest1.cs  VotingServiceUnitTests.cs
Readdit/Areas/Identity/: IdentityHostingStartup.cs
Readdit/Areas/Identity/Pages/: _ViewImports.cshtml
Readdit/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Readdit/Controllers/: CommentsController.cs  CommunitiesController.cs  ControllerBase.cs  HomeController.cs  LinksController.cs  SubReadditController.cs  UsersController.cs  VotesController.cs
Readdit/Data/: ApplicationDbContext.cs
Readdit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Readdit/Models/: ErrorViewModel.cs
Readdit/Models/Communities/: CommunityViewModel.cs  IndexViewModel.cs
Readdit/Models/Links/: DetailsViewModel.cs  IndexViewModel.cs
Readdit/Models/SubReaddits/: IndexViewModel.cs  SubLinksViewModel.cs  SubReadditViewModel.cs
Readdit/Models/Users/: IndexViewModel.cs
Readdit/Properties/: launchSettings.json
Readdit/Views/: _ViewImports.cshtml
Readdit/Views/Communities/: CommunityLinks.cshtml  Create.cshtml  CreateLink.cshtml  FollowedCommunities.cshtml  Index.cshtml
Readdit/Views/Home/: Index.cshtml
Readdit/Views/Links/: Create.cshtml  Details.cshtml  Edit.cshtml
Readdit/Views/Shared/: _CommentPartial.cshtml  _CreateCommentPartial.cshtml  _Layout.cshtml  _LinkPartial.cshtml  _LoginPartial.cshtml  _pagination.cshtml
Readdit/Views/SubReaddit/: Create.cshtml  CreateLink.cshtml  Index.cshtml  SubLinks.cshtml  SubReadditLinks.cshtml
Readdit/Views/Users/: Index.cshtml
Readdit/wwwroot/css/: styles.css
(+55 files in other folders)
